ShoeCurveEditor/MainToolBox.xaml

<Window x:Class="ShoeCurveEditor.MainToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="250" Width="149" Name="ToolWnd" ShowInTaskbar="False" ResizeMode="NoResize" Visibility="Hidden" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="ToolWnd_Closing" IsVisibleChanged="ToolWnd_IsVisibleChanged">
    <Grid Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="47,0,39,0" Name="TokBtn" VerticalAlignment="Top" Width="41" Click="TokBtn_Click" Grid.Row="1" />
        <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Background="#12F0FFFF">
            <Label Content="shift sensitivity:" Height="28" Name="label1" HorizontalContentAlignment="Center" />
            <extToolkit:DoubleUpDown DataContext="{Binding}" Increment="0.01" MinHeight="10" MinWidth="10" Name="sensUD" UseLayoutRounding="False" Value="1.5" Width="93" HorizontalAlignment="Center" Maximum="3" Minimum="0" />
            <Label Content="turn sensitivity:" Height="28" Name="label2" HorizontalContentAlignment="Center" />
            <extToolkit:DoubleUpDown DataContext="{Binding}" Increment="0.01" MinHeight="10" MinWidth="10" Name="turnsensUD" UseLayoutRounding="False" Value="0.3" Width="93" HorizontalAlignment="Center" Minimum="0.1" Maximum="10" />
            <Label Content="marker sensitivity:" Height="28" HorizontalContentAlignment="Center" Name="label3" />
            <extToolkit:IntegerUpDown Name="iUDMark" HorizontalAlignment="Center" Width="93" Value="1" Minimum="1" Maximum="20" />
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66A1FF" Offset="0.079" />
                <GradientStop Color="#FF7EF5FF" Offset="0.953" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
