ShoeCurveEditor/ParamSettings.xaml

<Window x:Class="ShoeCurveEditor.ParamSettingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Params" Height="386" Width="145" Name="ParamWnd" ShowInTaskbar="False" ResizeMode="NoResize" Visibility="Hidden" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="ToolWnd_Closing" IsVisibleChanged="ToolWnd_IsVisibleChanged">
    <Grid Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Button Content="OK" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,6,40,0" Name="TokBtn" VerticalAlignment="Top" Width="41" Click="TokBtn_Click" />
        <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Background="#12F0FFFF">
            <Label Content="MinZ:" Height="28" Name="label2" HorizontalContentAlignment="Left" />
            <extToolkit:DoubleUpDown DataContext="{Binding}" Increment="1" MinHeight="10" MinWidth="10" Name="UDminz" UseLayoutRounding="False" Value="0.3" Width="93" HorizontalAlignment="Center" Minimum="-100" Maximum="10000" />
            <Label Content="Max Up Norm" Height="28" Name="label3" />
            <extToolkit:DoubleUpDown DataContext="{Binding}" Increment="0.1" Maximum="100" MinHeight="10" MinWidth="10" Minimum="-100" Name="UDmaxunorm" UseLayoutRounding="False" Value="1.5" Width="93" IsTabStop="True" />
            <Label Content="Min Up Norm" Height="28" Name="label5" />
            <extToolkit:DoubleUpDown DataContext="{Binding}" Increment="0.01" Maximum="100" MinHeight="10" MinWidth="10" Minimum="-100" Name="UDminunorm" UseLayoutRounding="False" Value="1.5" Width="93" />
            <Label Content="MaxZ:" Height="28" Name="label1" HorizontalContentAlignment="Left" />
            <extToolkit:DoubleUpDown DataContext="{Binding}" Increment="0.1" MinHeight="10" MinWidth="10" Name="UDmaxz" UseLayoutRounding="False" Value="1.5" Width="93" Maximum="100" Minimum="-100" />
            <Label Content="Max Down Norm" Height="28" Name="label4" />
            <extToolkit:DoubleUpDown DataContext="{Binding}" Increment="0.1" Maximum="100" MinHeight="10" MinWidth="10" Minimum="-100" Name="UDmaxdnorm" UseLayoutRounding="False" Value="1.5" Width="93" />
            <Label Content="Min Down Norm" Height="28" Name="label6" />
            <extToolkit:DoubleUpDown DataContext="{Binding}" Increment="0.01" Maximum="100" MinHeight="10" MinWidth="10" Minimum="-100" Name="UDmindnorm" UseLayoutRounding="False" Value="1.5" Width="93" />
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66A1FF" Offset="0.079" />
                <GradientStop Color="#FF7EF5FF" Offset="0.953" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
